apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: some-cluster
spec:
  type: mks
  blueprint: default
  config:
    location: "us-phoenix"
    k8sVersion: "v1.21.5"
    operating_system: "Ubuntu20.04"
    autoApproveNodes: true
    autoapprovenodes: true
    highAvailability: false
    dedicatedMastersEnabled: true
    defaultStorageClass: Local
    storageClasses:
    - name: Local
      storagePath: "/var/openebs/local/"
    nodes:
